{
  "name": "oci-postgresql-extension-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "prestart": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major < 22) { console.error('Node.js 22 or newer is required. Use a supported LTS release.'); process.exit(1); }\"",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
